# DankBot

./: .gitignore  DankBot.cs  DankBot.csproj  DankBot.sln  FloodDetector.cs  NHibernateHelper.cs  Program.cs
DankBot/: DankBot.cs  DankBot.csproj  FloodDetector.cs  Program.cs  UrlChecker.cs
DankBot.Tests/: DankBot.Tests.csproj  FloodDetectorTests.cs  SpammerDetectorTests.cs  UrlCheckerTests.cs
DankBot/Domain/: Admin.cs  HandlerDispatcher.cs  Helpers.cs  IAdminRepository.cs
DankBot/Domain/Dispatchers/: IHandlerDispatcher.cs  MessageHandlerDispatcher.cs  UpdateHandlerDispatcher.cs
DankBot/Domain/Handlers/: ChatMembersAddedHandler.cs  DefaultHandler.cs  IHandler.cs  TextHandler.cs
DankBot/Domain/Handlers/Message/: ChatMembersAddedHandler.cs  DefaultMessageHandler.cs  TextHandler.cs
DankBot/Domain/Handlers/Update/: DefaultUpdateHandler.cs  MessageHandler.cs
DankBot/Domain/MessageHandlers/: ChatMembersAddedHandler.cs  DefaultHandler.cs  MessageHandler.cs  TextHandler.cs
DankBot/Helpers/: FloodDetector.cs  Helpers.cs  ISpammerDetector.cs  SpammerDetector.cs  Spammers.cs  UrlChecker.cs  Utilities.cs
Domain/: HandlerDispatcher.cs  IAdminRepository.cs  ITelegramUserRepository.cs  TelegramUser.cs
Domain/Handlers/: MessageHandler.cs
Mappings/: AdminMappings.cs  TelegramUserMappings.cs
Repositories/: AdminRepository.cs  TelegramUserRepository.cs
